table, tr, td{
    border-collapse: collapse;
    border: 2px solid;
    border-color: rgb(201, 196, 196);
    border-style: solid;
}


.tete{
    background-color: blue;
    border-color: rgb(201, 196, 196);
}
th{
    border-collapse: collapse;
    border: 2px solid;
    border-color: rgb(201, 196, 196);
    height: 35px;
    width: 200px;
}
tr{
    height: 35px;
    width: 200px;
}
td, th{
    text-align: center;
}
body{
    margin-left: 400px;
    margin-right: 400px;
}