.titre{
    border: solid;
    border-color:blue;
    background-color: blue;
    height: 50px;
    width:411px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: white;
    font-family: Arial;
}
.formulaire{
    height: 300px;
    width: 40px;
}

.send{
    margin-left: 250px;
    background-color: blue;
    color: white;
    height: 30px;
    width:100px;

}
.espace{
    margin-left: 50px;
     
}
body{
    margin-left: 450px;
    margin-right: auto;
    position: fixed;
}

